@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');
:root {
	--color-white: #fff;
	--color-black: #000;
	--color-primary: #7048E7;
	--color-secondary: #F1EDFC;
	--color-grey: grey;
	--box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
	--font-space: "Space Grotesk", sans-serif;
	--font-jost: "Jost", sans-serif;
}
body {
	font-family: 'jost', sans-serif;
	background: rgb(227,246,252);
	background: linear-gradient(90deg, rgba(227,246,252,1) 0%, rgba(241,232,235,1) 50%, rgba(204,214,248,1) 100%);
}
/*PRE DEFINES*/
.set-container {
	max-width: 1500px;
	width: 92%;
	margin: 0 auto;
}
.f-48-b {
	font-size: 48px;
	font-weight: 600;
	font-family: var(--font-space);
}
.f-32-bp {
	font-size: 32px;
	color: var(--color-black);
	font-weight: 700;
	font-family: var(--font-space);
}
.f-32-bp span {
	color: var(--color-primary);
}
.f-25-b {
	font-size: 25px;
	font-weight: 600;
	font-family: var(--font-space);
}
.f-16-g {
	font-size: 16px;
	color: var(--color-grey);
}
.f-15-g {
	color: var(--color-grey);
	font-size: 15px;
}
.set-border-title {
	width: 82px;
	height: 4px;
	margin: auto;
	background: #42275a;
	background: -webkit-linear-gradient(to right, #734b6d, #42275a);
	background: linear-gradient(to right, #7048E7, #F1EDFC);
}
.set-btn-secondary {
	background-color: var(--color-secondary);
	color: var(--color-primary);
	padding: 10px 25px;
	outline: none;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	text-decoration: none;
	min-width: 122px;
	text-align: center;
	border: 1px solid var(--color-secondary);
	display: inline-block;
	box-shadow: var(--box-shadow);
	transition: .3s;
}
.set-btn-secondary:hover {
	transition: .3s;
	background-color: var(--color-white);
}
.set-btn-outline-primary {
	background-color: transparent;
	border: 1px solid var(--color-primary);
	color: var(--color-primary);
	padding: 10px 25px;
	display: inline-block;
	outline: none;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	text-decoration: none;
	min-width: 122px;
	transition: .3s;
	text-align: center;
	box-shadow: var(--box-shadow);
}
.set-btn-outline-primary:hover {
	background-color: var(--color-primary);
	color: var(--color-white);
	transition: .3s;
}
.set-btn-primary {
	background-color: var(--color-primary);
	color: var(--color-white);
	padding: 10px 25px;
	outline: none;
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	text-decoration: none;
	min-width: 122px;
	text-align: center;
	border: 1px solid var(--color-secondary);
	display: inline-block;
	box-shadow: var(--box-shadow);
	transition: .3s;
}
.set-btn-primary:hover {
	background-color: var(--color-secondary);
	transition: .3;
	border: 1px solid var(--color-primary);
	color: var(--color-primary);
}
/***************************************/
/*NAVBAR*/
/***************************************/
.set-navbar {
	font-size: 18px;
}
.navbar-brand {
	font-size: 24px;
	font-weight: 400;
	color: var(--color-primary);
}
.navbar-brand span {
	font-weight: 700;
	color: var(--color-primary);
}
.set-navbar .nav-item .nav-link {
	padding: 10px 0px;
	margin: 12px 22px;
}
/***************************************/
/*HERO SECTION*/
/***************************************/
.set-hero-main {
	position: relative;
}
.set-dot-hero {
	position: absolute;
	top: 0;
	left: 20px;
	z-index: -1;
}
.set-dot-hero-right {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1;
}
.set-img-hero {
	height: 100%;
	
}
.set-img-hero img {
	overflow: hidden;
	height: 100%;
	width: 100%;
	background-color: var(--color-white);
	border-radius: 22px;
}
/***************************************/
/*WE OFFER SECTION*/
/***************************************/
.set-bg-secondary {
	box-shadow: var(--box-shadow);
	background-color: var(--bs-focus-ring-color);
}
.set-card-bg-black {
	background-color: var(--color-primary);
	border-radius: 12px;
	border: 2px solid var(--color-white);
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	font-family: var(--font-space);
}
.set-card-bg-white {
	background-color: var(--color-white);
	border-radius: 12px;
	border: 2px solid var(--color-primary);
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/***************************************/
/*PRICING SECTION*/
/***************************************/
.set-card-pricing {
	background-color: var(--color-white);
	border-radius: 8px;
	box-shadow: var(--box-shadow);
}
.set-card-title {
	background-color: var(--color-primary);
	border-radius: 0px 0px 8px 8px;
	padding: 12px 12px;
	color: var(--color-white);
}
.set-card-title h4 {
	font-size: 22px;
}
.set-lower-content p {
	font-size: 18px;
	font-weight: 600;
}
.set-lower-content h2 {
	font-size: 72px;
	color: var(--color-primary);
}
.set-lower-content h2 sup {
	font-size: 32px;
}
.set-lower-content h2 sub {
	font-size: 32px;
}
.set-lower-content ul {
	list-style-type: none;
	padding-left: 0px;
	margin-top: 42px;
}
.set-lower-content ul li {
	margin-top: 15px;
	font-size: 18px;
}
.set-lower-content ul li i {
	margin-right: 8px;
}
/***************************************/
/*PRICING SECTION*/
/***************************************/
.mobile-svg {
	max-height: 402px;
	max-width: 100%;
}
.set-box-form-box {
	background-color: var(--color-secondary);
}
.set-h-48 {
	height: 48px;
}
.set-border-right {
	border-left: 4px solid var(--color-primary);
	padding-left: 12px;
}
/***************************************/
/*FOOTER*/
/***************************************/
.set-bg-footer {
	background-color: var(--color-primary);
}






